{
  "managedDirs": ["mods", "configs", "resourcepacks"],
  "preserveDirs": ["saves", "settings", "screenshots"],
  "zip":{
    "java":{
      "name":"jdk-17.0.16",
      "path":"/",
      "url":"https://github.com/vlplastelin/launcher-strb/releases/download/java/jdk17.0.16.zip"
    }
  }
}
