{
  "name": "launcher-strb",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.STRB.Launcher",
    "productName": "STRB Launcher",
    "win": {
      "target": "nsis",
      "artifactName": "launcher.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "vlplastelin",
        "repo": "launcher-strb"
      }
    ]
  },
  "dependencies": {
    "axios": "^1.12.2",
    "electron-updater": "^4.6.5",
    "extract-zip": "^2.0.1",
    "minecraft-launcher-core": "^3.18.2"
  }
}
